worker_processes 1;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" "$http_x_forwarded_for" '
                   'upstream: $upstream_addr';  # Додає адресу сервера, що обробляє запит

    access_log logs/access.log main;
    
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    upstream myapp {
        least_conn;
        server localhost:8001;
        server localhost:8002;
        server localhost:8003;
    }

    server {
        listen 5000;
        server_name localhost;

        location / {
            proxy_pass http://myapp;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
         
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
