# nginx conf file
# place it into /sites-available and make symlink to /sites-enabled

upstream web_servers {
    server 127.0.0.1:8001;  # Web server 1
    server 127.0.0.1:8002;  # Web server 2
    server 127.0.0.1:8003;  # Web server 3
}

server {
    listen 8010;
    server_name web-project.com;

    location / {
        proxy_pass http://web_servers;

        # Proxy settings for HTTP
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # WebSocket headers
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Timeout settings for WebSocket
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }
}